input {
  kafka {
    bootstrap_servers => "203.42.246.250:9092"
    topics => ["sdngateways"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
 s3{
 access_key_id => "10D5IXE34BHHQMYN1XID"
 secret_access_key => "xIKWNQA8lPibjESvayMV2CCEzwxjcJZ38Yd7NwLU"
 region => "us"
 endpoint => "http://203.42.246.237:7480"
 #bucket => "sdngateways"
 bucket => "test"
 #bucket => "docker"
 size_file => 1024
 time_file => 1
 codec => "json_lines"
 encoding => "gzip"
 validate_credentials_on_root_bucket => false
 additional_settings => { force_path_style => true }
 }
stdout { codec => rubydebug }
}
