input {
 s3{
 access_key_id => "10D5IXE34BHHQMYN1XID"
 secret_access_key => "xIKWNQA8lPibjESvayMV2CCEzwxjcJZ38Yd7NwLU"
 #region => "us"
 endpoint => "http://203.42.246.237:7480"
 bucket => "sdngateways"
 #size_file => 1024
 #time_file => 1
 codec => "json_lines"
 #encoding => "gzip"
 #validate_credentials_on_root_bucket => false
 additional_settings => {
   force_path_style => true
   follow_redirects => false
   }
 }
#stdout { codec => rubydebug }
}

#filter {
#  date {
#    ## MATCH ON MODIFIED DATE
#    #match => [ "logdate", "31 05 2019" ]
#    ## MATCH ON SPECIFIED HOSTNAMES
#    match => [ "host", "cephosd1" ]
#  }
#}

output {
  stdout { codec => rubydebug }
  #elasticsearch {
  #  #hosts => ["http://localhost:9200"]
  #  hosts => ["192.168.55.165:9200"]
  #}

  kafka {
    bootstrap_servers => "203.42.246.250:9092"
    topics => ["sdngateways"]
  }
}
