[Dialer Defaults]
Init1 = ATZ
Init2 = AT&F &D2 &C1
Init3 = ATS7=60 S30=0 S0=0
Init4 = AT+CGDCONT=1,"IP","telstra.extranet"
New PPPD = yes
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Password = guest
Username = guest
Modem = /dev/ttyUSB2
Baud = 460800
Dial Command = ATD
Stupid Mode = 1
Auto DNS = 1
Check DNS = 0
Carrier Check = yes
