input {
        udp
        {
                port => 9600
                buffer_size => 1452
                codec => collectd { }
                type => collectd
        }
}
output {
 s3{
 access_key_id => "10D5IXE34BHHQMYN1XID"
 secret_access_key => "xIKWNQA8lPibjESvayMV2CCEzwxjcJZ38Yd7NwLU"
 region => "us"
 endpoint => "http://203.42.246.237:7480"
 bucket => "sdngateways"
 size_file => 1024
 time_file => 1
 codec => "json_lines"
 encoding => "gzip"
 validate_credentials_on_root_bucket => false 
 additional_settings => { force_path_style => true }
 }
 stdout { codec => rubydebug }
}


