input {
        udp
        {
                port => 9600
                buffer_size => 1452
                codec => collectd { }
                type => collectd
        }
}

output {
 	kafka {
    		codec => json
		bootstrap_servers => "203.42.246.250:9092"
    		topic_id => "sdngateways"
  	}
	stdout { codec => rubydebug }
}


