input {
#        syslog
#        {
#                port => 514
#                codec => cef
#		syslog_field => "syslog"
#                type => collectd
#        }

  file {
    path => "/var/log/syslog"
    start_position => "beginning"
  }


}

filter {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{syslog_hostname}" ]
      #add_field => [ "syslog_generated_by", "%{syslog_hostname}" ]
    }
#    date {
#      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#    }
}

output {
 	kafka {
    		codec => json
		bootstrap_servers => "203.42.246.250:9092"
    		topic_id => "sdngateways"
  	}
	stdout { codec => rubydebug }
}


